<?php
// $Id$

/**
 * @file
 *
 */

function incubator_animals_enable() {
  $t = get_t();

  $type = array(
    'type' => 'animal',
    'name' => $t('Animal', array(), array('#context' => 'Node type name')),
    'description' => $t('Use an <em>Animal</em> for publishing information about a single individual animal.'),
  );
  
  $pathauto_prefix = $t('animals/', array(), array('#context' => 'Web search friendly URL - no special characters'));
  
  if (_incubator_create_nodetype($type, $pathauto_prefix, 2, FALSE, array('status', 'promote', 'revision', 'moderation'))) {
    _incubator_attach_field('field_main_image', 'animal');
    _incubator_attach_field('field_tags', 'animal');
  }
  
  _incubator_set_location('animal', array('multiple' => array('min' => 0, 'max' => 0, 'add' => 0)));

  if ($role = _incubator_create_role('zookeeper', 'animal')) { // intentional assignment of $role
    user_role_grant_permissions($role->rid, array('edit any animal content'));
  }
  
}

function incubator_animals_disable() {
  module_load_install('incubator');
  _incubator_delete_nodetype('animal');
  $role = user_role_load_by_name('zookeeper');
  user_role_change_permissions($role->rid, array());
}

function incubator_animals_uninstall() {
  user_role_delete('zookeeper');
}
